function s = flee_player(s,i, vmax)

%% team designation
% simple logic to atribute who must run from who

kill_dst = 0.3;

k = 1;


if s(i).color == 'r'
    predator = 'b';
elseif s(i).color == 'g'
    predator = 'r';
else
    predator = 'g';
end



% Saves the potencial preys
for j = 1:size(s,2)
    if s(j).color == predator && s(j).killed == 0
        predator(k).idx = j;
        predator(k).dst = sqrt((s(i).x - s(j).x)^2 + (s(i).y - s(j).y)^2);
        k = k + 1;
    end
end

% If there are no preys alive
if k == 1
    return
end

% Closest predator
dists = [predator.dst];
[min_dst, idx_k] = min(dists);
idx = predator(idx_k).idx;

% Move towards the prey
predator_x = s(idx).x;
predator_y = s(idx).y;
ang_to_preda = atan2( predator_y - s(i).y , predator_x - s(i).x);

s(i).x = s(i).x + vmax * cos(ang_to_prey);
s(i).y = s(i).y + vmax * sin(ang_to_prey);
s(i).ang = pi + ang_to_prey;

end 