function s = move_player(s, i, vmax)

if s(i).killed == 1 % to stop the movement
    return
end


kill_dst = 0.3;

k = 1;

% Defines the target color
if s(i).color == 'r'
    target = 'g';
elseif s(i).color == 'g'
    target = 'b';
else
    target = 'r';
end

% Saves the potencial preys
for j = 1:size(s,2)
    if s(j).color == target && s(j).killed == 0
        preys(k).idx = j;
        preys(k).dst = sqrt((s(i).x - s(j).x)^2 + (s(i).y - s(j).y)^2);
        k = k + 1;
    end
end

% If there are no preys alive
if k == 1
    return
end

% Closest prey
dists = [preys.dst];
[min_dst, idx_k] = min(dists);
idx = preys(idx_k).idx;

% Kills the prey if it is close enough
if min_dst < kill_dst
    s(idx).killed = 1;
    return
end

prey_x = s(idx).x;
prey_y = s(idx).y;
ang_to_prey = atan2( prey_y - s(i).y , prey_x - s(i).x);

% Move towards the prey
s(i).x = s(i).x + vmax * cos(ang_to_prey);
s(i).y = s(i).y + vmax * sin(ang_to_prey);

% %{ commenting the directional movement
% %% move in the current direction
% xnew = s(i).x + vmax * cos(s(i).ang);
% ynew = s(i).y + vmax * sin(s(i).ang);
% s(i).x = xnew;
% s(i).y = ynew;
% %}
% 
% %% move in a random direction 
% % the new angle is 
% s(i).ang = rand * 2 * pi; % Random angle between 0 and 2*pi
% xnew = s(i).x + vmax * cos(s(i).ang);
% ynew = s(i).y + vmax * sin(s(i).ang);
% s(i).x = xnew;
% s(i).y = ynew;
